NAME: OWUSU ENOCK
CONTACT:0245461567
INDEX NUM:UEB3268922
EMAIL:manpepe209@gmail.com

markdown
Copy code
# Rock-Paper-Scissors Game

This is a simple implementation of the classic Rock-Paper-Scissors game in C++. It allows you to play against the computer.

## How to Play

1. Clone or download this repository to your local machine.
2. Compile the `rock_paper_scissors.cpp` file using a C++ compiler (e.g., g++).
3. Run the compiled executable.
4. Follow the on-screen instructions to choose your move (rock, paper, or scissors).

## Gameplay

- The player's choice is represented by the letters 'r' for Rock, 'p' for Paper, and 's' for Scissors.
- The computer's choice is randomly generated.
- The winner is determined based on the classic Rock-Paper-Scissors rules.

## Example Compilation and Execution

```sh
g++ rock_paper_scissors.cpp -o rps
./rps
Author
[OWUSU ENOCK]

MESSAGE IF U FIND ANY DIFFICULT ABOUT THIS PROJECT WORK
EMAIL:manpepe209@gmail.com